# cordova-plugin-xgpush

./: LICENSE  README.md  package.json  plugin.xml
scripts/: after_plugin_add.js
sdk/android/: build-extras.gradle  注意事项（接入或升级前必读）.txt
sdk/ios/: ReleaseNotes.txt
src/android/: XGPushCallback.java  XGPushPlugin.java  XGPushReceiver.java
src/ios/: AppDelegate+CDVXGPush.h  AppDelegate+CDVXGPush.m  CDVXGPushPlugin.h  CDVXGPushPlugin.m
www/: xgpush.js
