repositories {
    jcenter(){url 'http://jcenter.bintray.com/'}
}
ext.cdvMinSdkVersion = 20
project.ext {
    defaultMinSdkVersion=20 
}
android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"ANDROID_ACCESS_ID",
                XG_ACCESS_KEY : "ANDROID_ACCESS_KEY"
                // ,PACKAGE_NAME:"报名",
                // ,HW_APPID: "华为的appid"
        ]
    }
}

dependencies {
    implementation 'com.tencent.xinge:xinge:4.2.0-beta'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.7'
    //开启厂商通道，请删除上面的引用，加入下面的引用
    // implementation 'com.tencent.xinge:xinge:3.2.6-release'
    // implementation'com.tencent.jg:jg:1.1'
    // implementation 'com.tencent.wup:wup:1.0.0.E-release'
    // implementation 'com.tencent.mid:mid:4.0.6-release'
    // implementation 'com.tencent.xinge:mipush:3.2.6-release'
    // implementation 'com.tencent.xinge:xghw:3.2.6-release'
    // implementation 'com.tencent.xinge:xgmz:3.2.6-release'
}